LOCATION="London"
BBC_NEWS_REGION="uk,world" # 'uk', 'usc', 'world' are the only currently supported options. This can also be a comma-separated list of regions: "uk,world"
USERS_NAME="Ashley" # Your name, used only for greetings when the mirror is first approached. Set it to "User" for a generic greeting.

OPEN_WEATHER_ENABLED=false
OPEN_WEATHER_LANGUAGE="en"
OPEN_WEATHER_API_KEY=""

# IMPORTANT!!! you dont wanna fuck this UP!!! (UK users only.)
# https://weather.metoffice.gov.uk/guides/rss <- copy the last 2 letters of the link for your region from here.
# You may also put "uk" to get all warnings
# if you are not in the uk or do not want these, put "NOTUK" to disable any warnings.
MET_OFFICE_WEATHER_WARNING_REGION="se"

SPOTIFY_ENABLED=false
SPOTIFY_ACCESS_TOKEN=""
SPOTIFY_ACCESS_SECRET=""
SPOTIFY_LANGUAGE="ru"

TRAINS_ENABLED="true"
TFL_BUSES_ENABLED="true"
TFL_BUS_ROUTES="1, 111"

# You can use this by "sharing" your calendar's private iCal link from your google calendar settings.
# Do NOT share this link with anybody, if you have, you can invalidate it.
# https://support.google.com/calendar/answer/37648
GOOGLE_CALENDAR_ICS_URL=""